\documentclass[a4paper]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.7 cm, right=3.4 cm, top=3.5 cm, bottom=3.5 cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}


% Header configuration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}} 
\rhead[\fancyplain{}{\thepage}]{\fancyplain{}{\thepage}}
\lhead[\nouppercase{\leftmark}]{\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.6pt}

% No page numbers on plain-styled pages
\makeatletter
\let\ps@plain\ps@empty
\makeatother

% Font setup
\parindent 0pt
\setcounter{tocdepth}{1}
\usepackage[sc]{mathpazo}
\linespread{1.05}
\usepackage[T1]{fontenc}

\begin{document}
\include{LazyOTF.texi}
\end{document}
